<!DOCKTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="author" content="Arttu Korhonen"> 
    <meta name="description" content="Eka oma kotisivut">  
    <title>Artun ekat kotisivut</title>
    <style>
        div {
            
        }

        #asettelu {
            width: auto;
            margin: 0 auto;
            border: 4px solid lightgray;
        }
        #ylapalkki {
            background-color:white;
            border: 4px solid black;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
        }

        #navigaatio {
            height: 100px;
            background-image: url("media/kalajoki2.png");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #container1 {
            display: flex;
            flex-wrap: nowrap;         
        }

        #vasen {
            width: 33%;
            background-color: white;
            border: 4px solid lightgray;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #keskimmäinen {
            width: 33%;
            background-color: white;
            border: 4px solid lightgray;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #oikea {
            width: 33%;
            background-color:white;
            border: 4px solid lightgray;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        #container2 {
            display: flex;
            flex-wrap: nowrap;         
        }

        #alapalkki1 {
            width: 33%;
            background-color: #770000;
            padding: 20px;
        }

        #alapalkki2 {
            width: 33%;
            background-color: #770000;
            padding: 20px;
        }

        #alapalkki3 {
            width: 33%;
            background-color: #770000;
            padding: 20px;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="asettelu">
        <div id="ylapalkki">
            <h1 style="font-family:'Courier New', Courier, monospace">Artun ekat kotisivut</h1>
        </div>
        <div id="navigaatio"></div>
        <div id="container1">
            <div id="vasen">
                <h2>Meikäläinen</h2>
                 
                <p>Olen alunperin oululainen, joten jos kysyt niin kyllä: pelekään polliisia.</p>
                <p>
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum tincidunt fringilla. Phasellus nisi lectus, euismod at ullamcorper id, pharetra nec augue. Vestibulum malesuada placerat velit, vitae mollis libero maximus eget. Donec ultricies leo sit amet quam suscipit congue. Praesent venenatis ultricies magna quis dictum. Duis commodo erat sit amet quam ornare, eu eleifend libero commodo. Aenean sollicitudin id ex ac luctus. Mauris sollicitudin elit eu lorem iaculis, sed placerat est posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum quis augue id dictum. Aenean sit amet ornare ligula. Suspendisse commodo, erat non lacinia blandit, tellus diam feugiat felis, quis consectetur metus nunc a ipsum. Maecenas id dolor nisl. Praesent id massa non est sollicitudin hendrerit euismod vel nibh.
                </p>     
            </div>
            <div id="keskimmäinen">
                <h2>Osaamiseni</h2>
                
                <p>Osaan kaikenlaista. Olen erikoistunut keskinkertaisuuteen.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum tincidunt fringilla. Phasellus nisi lectus, euismod at ullamcorper id, pharetra nec augue. Vestibulum malesuada placerat velit, vitae mollis libero maximus eget. Donec ultricies leo sit amet quam suscipit congue. Praesent venenatis ultricies magna quis dictum. Duis commodo erat sit amet quam ornare, eu eleifend libero commodo. Aenean sollicitudin id ex ac luctus. Mauris sollicitudin elit eu lorem iaculis, sed placerat est posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum quis augue id dictum. Aenean sit amet ornare ligula. Suspendisse commodo, erat non lacinia blandit, tellus diam feugiat felis, quis consectetur metus nunc a ipsum. Maecenas id dolor nisl. Praesent id massa non est sollicitudin hendrerit euismod vel nibh.
             </p>  
             <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum tincidunt fringilla. Phasellus nisi lectus, euismod at ullamcorper id, pharetra nec augue. Vestibulum malesuada placerat velit, vitae mollis libero maximus eget. Donec ultricies leo sit amet quam suscipit congue. Praesent venenatis ultricies magna quis dictum. Duis commodo erat sit amet quam ornare, eu eleifend libero commodo. Aenean sollicitudin id ex ac luctus. Mauris sollicitudin elit eu lorem iaculis, sed placerat est posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum quis augue id dictum. Aenean sit amet ornare ligula. Suspendisse commodo, erat non lacinia blandit, tellus diam feugiat felis, quis consectetur metus nunc a ipsum. Maecenas id dolor nisl. Praesent id massa non est sollicitudin hendrerit euismod vel nibh.
             </p>  
            </div>
            <div id="oikea">
                <h2>Harrastukseni</h2>
                <p>Harrastukseni on kokkaaminen ja syöminen. Lisäksi välttelen aktiivisesti
                kaikkea hyödyllistä toimintaa. Erehdyn usein lukemaan - paljon.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum tincidunt fringilla. Phasellus nisi lectus, euismod at ullamcorper id, pharetra nec augue. Vestibulum malesuada placerat velit, vitae mollis libero maximus eget. Donec ultricies leo sit amet quam suscipit congue. Praesent venenatis ultricies magna quis dictum. Duis commodo erat sit amet quam ornare, eu eleifend libero commodo. Aenean sollicitudin id ex ac luctus. Mauris sollicitudin elit eu lorem iaculis, sed placerat est posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum quis augue id dictum. Aenean sit amet ornare ligula. Suspendisse commodo, erat non lacinia blandit, tellus diam feugiat felis, quis consectetur metus nunc a ipsum. Maecenas id dolor nisl. Praesent id massa non est sollicitudin hendrerit euismod vel nibh.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum tincidunt fringilla. Phasellus nisi lectus, euismod at ullamcorper id, pharetra nec augue. Vestibulum malesuada placerat velit, vitae mollis libero maximus eget. Donec ultricies leo sit amet quam suscipit congue. Praesent venenatis ultricies magna quis dictum. Duis commodo erat sit amet quam ornare, eu eleifend libero commodo. Aenean sollicitudin id ex ac luctus. Mauris sollicitudin elit eu lorem iaculis, sed placerat est posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum quis augue id dictum. Aenean sit amet ornare ligula. Suspendisse commodo, erat non lacinia blandit, tellus diam feugiat felis, quis consectetur metus nunc a ipsum. Maecenas id dolor nisl. Praesent id massa non est sollicitudin hendrerit euismod vel nibh.
                 </p>  
             </p>  
                
            </div>
        </div>
        <div id="container2">
            <div id="alapalkki1">
                <div id="alateksti">
                    <p style="font-family:'Courier New', Courier, monospace">
                    <strong>Author:</strong>
                    <br>
                    Arttu Korhonen
                    <br>
                    Ihmemaantie 5
                    <br>
                    0909090
                    <br>
                    Wunderland
                    <br>
                    </p>
                </div>
            </div>    
            <div id="alapalkki2">
                <div id="alateksti">
                    <p style="font-family:'Courier New', Courier, monospace">
                    <strong>e-mail:</strong>
                    <br>
                    ihmehomma@gmeil.com
                    <br>
                    </p>
                 </div>
            </div>
            <div id="alapalkki3">   
                <div id="alateksti">
                     <p style="font-family:'Courier New', Courier, monospace">
                    <strong>Phone:</strong>
                    <br>
                    050 7654321
                    <br>
                    </p>
                </div>
            </div>
        </div>



    <!--  TÄMÄ ON NYT KOMMENTOITYU POIS KÄYTÖSTÄ
        <div class="flex-container">
        <div class="box">Box 1 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

        </div>
        <div class="box">Box 2 - My height will follow Box 1.</div>
      </div>-->
    <!--Kommentti-->
    <!--
        Kommentti
    -->
</body>
</html>